
<!DOCTYPE html>
<html lang="es-419">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRAMEC Pintura S.R.L.</title>
    <style>
        :root {
            --hover: #f6f9fc;
            --sombra: 0 .3rem .5rem #00000005, 0 0 .2rem #0000000d, 0 .1rem .4rem #00000014;
            --color-fondo: #fefefe;
            --color-fuente-suave: #495057;
            --color-contraste-tabla: #f8f9fa;
            --color-resalta: #212121;
            --color-borde: #dfe7ef;
            --tam-botones: 3rem;
            --ancho-regla: 4rem;
            --negro: #1a202c;
            font-size: 10px;
        }

        input:focus-visible {
            outline: none;
        }

        @media (width > 100rem) {
            :root {
                font-size: .65vw;
            }
        }

        @font-face {
            font-family: fuenteTitulos;
            src: url("/static/Oxanium.ttf");
        }

        @font-face {
            font-family: fuenteTexto;
            src: url("/static/Sarabun.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            transition: 100ms;
            box-sizing: border-box;
            color: inherit;
            font-family: inherit;
        }

        a {
            text-decoration: none;
            display: flex;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 1rem;
            font-family: fuenteTitulos;
            font-weight: 400;
            line-height: 1.2;
            color: white;
            font-size: 3rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        *,
        html {
            scroll-behavior: smooth !important;
        }

        html {
            font-size: 1.8rem;
            color: #333333;
            font-family: fuenteTexto;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            html {
                scroll-behavior: auto;
            }
        }

        body {
            background-color: black;
            font-size: 1.6rem;
        }

        img {
            width: 100%;
        }

    </style>
    
<style>
    #seccion-slider {
        height: 100%;
    }

    .seccion {
        width: 82vw;
        margin: 0 auto;
        padding: 8rem 2rem;
    }

    @media (width < 45rem) {
        .seccion {
            width: 100%;
        }
    }

    html,
    body {
        position: relative;
        height: 100%;
    }

    #fondo-pagina-inicio {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
    }

    .s-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-top: 0;
        opacity: 0;
        transition: all 1000ms;
        object-fit: cover;
         
        object-position: center;
         
        display: flex;
        justify-content: center;
    }

    .s-back picture {
        width: 100%;
        object-fit: cover;
        object-position: center;
         
    }

    .s-back img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
         
    }

    .s-back.mostrar {
        opacity: 1;
    }

    .swiper {
        width: 100%;
        height: 100%;
        background-color: grey;
    }

    .swiper-slide {
        text-align: center;
        font-size: 2rem;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #seccion-slider-front {
        width: 100%;
        font-size: 2.5rem;
        height: 70vh;
        padding: 0;
    }

    #slide-1 {
        color: white;
        text-align: left;
        padding-left: 20vw;
        padding-top: 8vh;
    }

    #slide-1 h4 {
        width: 38vw;
        font-size: 3.8rem;
        font-weight: 400;
        color: white;
    }

    .boton-en-slide {
        border: .1rem solid white;
        width: fit-content;
        font-size: 1.6rem;
        padding: .8rem 4rem;
        border-radius: .7rem;
        font-weight: 400;
        margin-top: 2rem;
    }

    .boton-en-slide:hover {
        background-color: white;
        color: black;
    }


    #swiper-front .swiper-pagination-bullet {
        width: 2rem;
        height: 2rem;
    }

    #swiper-front .swiper-pagination {
        margin-bottom: 6rem;
    }

    #swiper-front .swiper-pagination-bullet-active {
        background-color: white;
    }

    #swiper-front .swiper-button-prev,
    #swiper-front .swiper-button-next {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        color: white;
        top: calc(50% - 2rem);
    }

    #swiper-front .swiper-button-prev:hover,
    #swiper-front .swiper-button-next:hover {
        filter: brightness(1.3);
    }

    #swiper-front .swiper-button-prev::after,
    #swiper-front .swiper-button-next::after {
        background-image: url('/static/img/flecha_slider.svg');
        width: 4rem;
        height: 4rem;
        content: '';
        background-size: 100% 100%;
        position: absolute;
    }

    #swiper-front .swiper-button-next::after {
        transform: rotateY(180deg);
    }

    @media (width < 65rem) {
        #slide-1 h4 {
            width: 60vw;
        }
    }


    @media (width < 55rem) {
        #slide-1 h4 {
            font-size: 2.5rem;
        }

        #slide-1 {
            padding-top: 3rem;
        }

        .swiper {
            padding-top: 9rem !important;
        }

        #swiper-front .swiper-button-prev,
        #swiper-front .swiper-button-next {
            padding: 0;
            width: 4rem;
            height: 4rem;
            border: .2rem solid white;
        }

        #swiper-front .swiper-button-prev::after,
        #swiper-front .swiper-button-next::after {
            font-size: 2rem;
        }

        #seccion-slider-front.seccion {
            padding: 0;
        }
    }

    #slide-2 {
        padding-top: 10vh;
        padding-left: 20vw;
    }

    #slide-2-desc {
        display: flex;
        gap: 2vw;
        align-items: center;
        font-family: fuenteTitulos;
    }

    #slide-2-aqui {
        color: #8e1525;
        font-size: 7rem;
        font-weight: 700;
    }

    #slide-2-texto {
        color: #2b593f;
        font-size: 2.7rem;
        font-weight: 700;
        text-align: left;
        max-width: 30rem;
    }

    #slide-2 .boton-en-slide,
    #slide-3 .boton-en-slide {
        background-color: #ce301f;
        border: 2px solid #ce301f;
        color: white;
    }

    #slide-2 .boton-en-slide:hover,
    #slide-3 .boton-en-slide:hover {
        background-color: white;
        color: #ce301f;
    }

    #slide-3 {
        padding-top: 8vh;
        padding-left: 20vw;
        text-align: left;
        font-family: fuenteTitulos;
        color: white;
    }

    #slide-3-descuentos {
        font-size: 6rem;
        font-weight: 700;
    }

    #slide-3 p,
    #slide-3 li {
        font-size: 1.6rem;
    }

    #slide-3 li::marker {
        color: red;
    }

    #slide-3 ul {
        padding-left: 3rem;
        margin-top: 2rem;
    }

    @media (width < 65rem) {
        #slide-2 {
            padding-top: 1rem;
            padding-left: 0;
            width: 100%;
            text-align: center;
        }

        #slide-2-desc {
            flex-direction: column;
        }

        #slide-2-texto {
            text-align: center;
        }

        #slide-2 .boton-en-slide,
        #slide-3 .boton-en-slide {
            margin: 1rem auto;
        }

        #slide-3 {
            padding-top: 1rem;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;
        }

        #slide-3-descuentos,
        #slide-3 p {
            text-align: center;
            margin: 0 auto;
        }

        #slide-3-descuentos {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        #slide-3 p {
            text-align: left;
        }

        #slide-3 ul {
            margin-bottom: 3rem;
        }

        #slide-3 li {
            margin: 1rem auto;
        }

        #slide-3 p,
        #slide-3 li {
            max-width: 20rem;
        }
    }

    .cont-enlaces a {
        width: 90%;
        max-width: 15rem;
    }

    .cont-enlaces a:hover {
        filter: brightness(1.5);
    }

    .cont-enlaces {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
        margin-top: 2rem;
        justify-content: left;
        gap: 3rem;
    }

    #slide-1>p {
        text-align: center;
        width: 100%;
        max-width: 35rem;
        margin-top: 2rem;
        font-family: fuenteTitulos;
        font-size: 1.4rem;
    }

    @media (width < 45rem) {
        #seccion-slider-front {
            height: 56rem;
        }

        #slide-1 {
            padding-top: 10vh;
        }

        #fondo-pagina-inicio {
            height: 60rem;
        }

        .cont-enlaces {
            width: 100%;
            justify-content: left;
        }

        .cont-enlaces a {
            width: 12rem;
        }

        #swiper-front .swiper-button-next,
        #swiper-front .swiper-button-prev {
            display: none;
        }

        #slide-1 {
            padding-left: 2rem;
            padding-top: 2rem;
        }

        #slide-2 {
            text-align: left;
            justify-content: left;
        }

        #slide-2-aqui {
            padding-left: 2rem;
        }

        #slide-2-texto,
        #slide-2-aqui {
            width: 100%;
            text-align: left;
        }

        #slide-2-texto {
            font-size: 2rem;
            margin-left: 0;
            width: 100%;
            max-width: 100%;
            margin-left: 3rem;
        }

        #slide-2-texto p {
            width: 80%;
            max-width: 20rem;
            text-align: left;
        }

        #slide-2 .boton-en-slide {
            margin-left: 2rem;
        }

        #slide-3 li,
        #slide-3>* {
            margin-left: 2rem !important;
        }

        #slide-3-descuentos {
            text-align: left;
        }

        .s-back {
            height: 100%;
        }
    }

     
    #seccion-servicios {
        display: flex;
        justify-content: center;
        gap: 4rem;
        flex-wrap: wrap;
        padding: 5rem 1rem;
    }

    .servicio {
        background-color: hsl(0, 0%, 9%);
        color: white;
        width: 30rem;
        height: 25rem;
        border-radius: 2rem;
        padding: 3rem;
        position: relative;
    }

    .servicio h2 {
        font-weight: 700;
        font-size: 1.7rem;
    }

    .servicio p {
        font-size: 1.4rem;
        color: hsl(0, 0%, 49%);
    }

    .logo-servicio {
        width: 3rem;
        height: 3rem;
        margin-bottom: 2rem;
    }

    .holographic-card {
        background: #111;
        overflow: hidden;
        transition: all 0.5s ease;
    }

    .holographic-card h2 {
        position: relative;
        z-index: 2;
    }

    .holographic-card::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(0deg,
                transparent,
                transparent 30%,
                hsla(360, 100%, 43%, 0.6));
        transform: rotate(-45deg);
        transition: all 0.5s ease;
        opacity: 0;
    }

    .holographic-card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 2rem hsl(360, 100%, 43%);
    }

    .holographic-card:hover::before {
        opacity: 1;
        transform: rotate(-45deg) translateY(100%);
    }

     
    #seccion-consulta {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10rem 1rem;
        gap: 8rem;
        background-color: hsl(0, 0%, 9%);
    }

    @media (width < 58rem){
        #seccion-consulta {
            flex-direction: column-reverse;
        }
    }

    #contenedor-consulta {
        width: 100%;
        max-width: 50rem;
        background-color: hsl(0, 0%, 18%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 4rem;
        border-radius: 1rem;
        gap: 1rem;
    }

    #btn-consulta {
        padding: 1rem;
        background-color: #db0000;
        max-width: fit-content;
        margin: 0 auto;
        color: white;
        border-radius: 2rem;
        font-weight: 700;
        font-size: 1.3rem;
        cursor: pointer;
        transition: all 500ms;
    }

    #btn-consulta:hover {
        background-color: grey;
    }

    #contenedor-consulta input {
        background-color: transparent;
        padding: 1rem;
        border-radius: .5rem;
        border: 1px solid hsl(220, 3%, 43%);
        color: white;
        font-size: 1.9rem;
    }

    #contenedor-consulta p {
        color: white;
        text-align: left;
    }

    #consulta-exp {
        text-align: center;
        padding: 2rem;
        max-width: 28rem;
    }

    #consulta-exp p {
        color: white;
        font-size: 1.3rem;
    }

    #consulta-exp h2 {
        font-weight: 700;
        max-width: 20rem;
        margin: 0 auto 3rem auto;
    }

     
    #seccion-seguros {
        padding: 4rem 0;
    }

    #seccion-seguros h3 {
        text-align: center;
    }

    .marquee {
        position: relative;
        width: 100vw;
        max-width: 100%;
        height: 200px;
        overflow-x: hidden;
        display: flex;
        align-items: center;
    }

    .marquee img {
        margin: 0 3rem;
        flex-shrink: 0;
        opacity: 0.8;
        transition: opacity 0.3s, transform 0.3s;
        max-width: 12rem;
        max-height: 10rem;
        display: flex;
        justify-content: center;
        object-fit: contain;
    }

    .marquee img:hover {
        opacity: 1;
        transform: scale(1.1);
    }

    .content-m {
        display: flex;
    }

    .track {
        position: absolute;
        white-space: nowrap;
        will-change: transform;
        animation: marquee 60s linear infinite;
    }

    #marquee-2 .track {
        position: absolute;
        white-space: nowrap;
        will-change: transform;
        animation: marquee-2 60s linear infinite;
        transform: translateX(-100%);
    }

    @keyframes marquee {
        0% {
            transform: translateX(0);
        }

        50% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0);
        }
    }

    @keyframes marquee-2 {
        0% {
            transform: translateX(-100%);
        }

        50% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }

     
    #footer {
        display: flex;
        margin: 0 auto;
        max-width: 100rem;
        color: white;
        justify-content: space-around;
        padding: 5rem 0 10rem 0;
        flex-wrap: wrap;
    }

    #footer h4 {
        font-weight: 700;
        margin-bottom: 4rem;
    }

    #foot-col-1 {
        max-width: 30rem;
        font-size: 1.3rem;
    }

    #foot-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 2.5rem;
    }

    #foot-info>div {
        position: relative;
        line-height: 2rem;
    }

    #foot-info>div::before {
        position: absolute;
        content: '';
        background-size: 100% 100%;
        background-position: 50% 50%;
        width: 1.5rem;
        height: 1.5rem;
        top: .5rem;
        left: -2.5rem;
    }

    #foot-hour::before {
        background-image: url('/static/img/hora.svg');
    }

    #foot-phone::before {
        background-image: url('/static/img/telefono.svg');
    }

    #foot-address::before {
        top: 0.2rem !important;
        background-image: url('/static/img/ubicacion.svg');
    }

    #foot-col-2 {
        padding: 2rem;
        height: 20rem;
    }

    #foot-col-2 iframe {
        width: 30rem;
        height: 20rem;
    }

    #foot-rrss {
        display: flex;
        margin-bottom: 2rem;
        gap: 2rem;
    }

    #foot-rrss a {
        width: 2rem;
        height: 2rem;
    }

    #foot-rrss img{
        filter: brightness(0) saturate(100%) invert(10%) sepia(98%) saturate(6220%) hue-rotate(3deg) brightness(90%) contrast(113%);
    }

    #foot-rrss a:hover img {
        filter: brightness(0) saturate(100%) invert(69%) sepia(2%) saturate(1%) hue-rotate(353deg) brightness(96%) contrast(99%);
    }

    #copyright{
        width: 100%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
    }
     
    #header{
        position: fixed;
        background-color: hsl(0, 0%, 20%);
        z-index: 10;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }

    #header-logo img{
        width: 8rem;
    }

    #header-enlaces {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        max-width: 30rem;
    }

    #header-enlaces a:hover{
        color: #db0000;
    }

    @media(width < 30rem) {
        #header-enlaces{
            display: none;
        }
    }

</style>
<link rel="stylesheet" href="/static/swiper-bundle.min.css" />

    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="contenedor-principal">
        
<div id="header">
    <div id="header-logo">
        <img src="/static/img/Logo-Tramec_Inv.jpg" alt="logo">
    </div>
    <div id="header-enlaces">
        <a href="/#">Tramec</a>
        <a href="/#seccion-servicios">Servicios</a>
        <a href="/#seccion-seguros">Seguros</a>
        <a href="/#footer">Contáctanos</a>
    </div>
</div>
<div id="fondo-pagina-inicio">
    <div id="s-back-0" class="s-back mostrar">
        <picture>
            <source media="(min-width: 900px)" srcset="/static/img/imagen-slider-1.jpg" />
            <img src="/static/img/imagen-slider-1-mobil.jpg" alt="Imagen slider 1" />
        </picture>
    </div>
    <div id="s-back-1" class="s-back">
        <picture>
            <source media="(min-width: 900px)" srcset="/static/img/imagen-slider-2.jpg" />
            <img src="/static/img/imagen-slider-2-mobil.jpg" alt="Imagen slider 2" />
        </picture>
    </div>
    <div id="s-back-2" class="s-back">
        <picture>
            <source media="(min-width: 900px)" srcset="/static/img/imagen-slider-3.jpg" />
            <img src="/static/img/imagen-slider-3-mobil.jpg" alt="Imagen slider 3" />
        </picture>
    </div>
</div>
<div class="seccion" id="seccion-slider-front">
    <div class="swiper" id="swiper-front">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="slide-1">
                <h4>Descarga nuestra aplicación para celulares AppLuz, para consultas y pago de facturas</h4>
                <p>Descargálo ahora por:</p>
                <div class="cont-enlaces">
                    <a href="https://play.google.com/store/apps/details?id=com.endetecnologias.appdlp"
                        target="_blank"><img src="/static/img/app_goole.svg" alt="App Google"></a>
                    <a href="https://apps.apple.com/pe/app/delapaz-appluz/id6476687844" target="_blank"><img
                            src="/static/img/app_ios.svg" alt="App iOS"></a>
                </div>
            </div>
            <div class="swiper-slide" id="slide-2">
                <div id="slide-2-desc">
                    <div id="slide-2-aqui">AQUÍ</div>
                    <div id="slide-2-texto">
                        <p>paga tu factura de forma fácil y rápida</p>
                    </div>
                </div>
                <a class="boton-en-slide" href="/pagos">Paga tu factura</a>
            </div>
            <div class="swiper-slide" id="slide-3">
                <div id="slide-3-descuentos">Descuentos</div>
                <p>Ahora puedes beneficiarte con un descuento en tu tarifa mensual.</p>
                <p>Entérate sobre nuestros beneficios sociales</p>
                <ul>
                    <li>Ley 1886</li>
                    <li>Tarifa Dignidad</li>
                </ul>
                <a class="boton-en-slide" href="/beneficios">+ info</a>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>
<div id="seccion-servicios">
    <div class="servicio holographic-card">
        <div class="logo-servicio"><img src="/static/img/servicio_1.svg" alt="Servicio1"></div>
        <h2>CHAPERÍA Y PINTURA</h2>
        <p>Reparamos y restauramos la carrocería de tu vehículo tras golpes, rayones o corrosión. Utilizamos materiales
            de alta calidad y tecnología de punta, para garantizar un acabado duradero y estético.</p>
    </div>
    <div class="servicio holographic-card">
        <div class="logo-servicio"><img src="/static/img/servicio_2.svg" alt="Servicio1"></div>
        <h2>PULIDO Y ABRILLANTADO</h2>
        <p>Eliminamos imperfecciones superficiales (micro-rayas, opacidad) y devolvemos el brillo original a la pintura
            con técnicas profesionales.</p>
    </div>
    <div class="servicio holographic-card">
        <div class="logo-servicio"><img src="/static/img/servicio_3.svg" alt="Servicio1"></div>
        <h2>SOLDADURA PLÁSTICA</h2>
        <p>Reparamos roturas y grietas en parachoques, tableros y piezas plásticas, evitando el reemplazo costoso.</p>
    </div>
    <div class="servicio holographic-card">
        <div class="logo-servicio"><img src="/static/img/servicio_4.svg" alt="Servicio1"></div>
        <h2>MECÁNICA GENERAL</h2>
        <p>Diagnóstico y reparación de motor, frenos, suspensión, transmisión y sistemas eléctricos. Mantenimiento
            preventivo y correctivo. Medidas de seguridad.</p>
    </div>
    <div class="servicio holographic-card">
        <div class="logo-servicio"><img src="/static/img/servicio_5.svg" alt="Servicio1"></div>
        <h2>LIMPIEZA PROFUNDA DE INTERIORES</h2>
        <p>Higienización completa de tapicería, alfombras, tablero y sistemas de aire acondicionado. Eliminación de
            olores y manchas.</p>
    </div>
    <div class="servicio holographic-card">
        <div class="logo-servicio"><img src="/static/img/servicio_6.svg" alt="Servicio1"></div>
        <h2>VENDEMOS TU VEHÍCULO</h2>
        <p>Servicio de intermediación: evaluamos, preparamos, reparamos y promocionamos tu auto para una venta rápida y
            segura con un plus de una sesión de fotos profesionales a tu vehículo.</p>
    </div>
    <div class="servicio holographic-card">
        <div class="logo-servicio"><img src="/static/img/servicio_7.svg" alt="Servicio1"></div>
        <h2>REPUESTOS ORIGINALES Y ALTERNATIVOS</h2>
        <p>Ofrecemos repuestos de calidad, con garantía y asesoramiento técnico para asegurar compatibilidad.</p>
    </div>
</div>
<div id="seccion-consulta">
    <div id="contenedor-consulta">
        <p>Ingresa tu placa:</p>
        <input type="text">
        <div id="btn-consulta">CONSULTAR</div>
    </div>
    <div id="consulta-exp">
        <h2>CONSULTAS DE SERVICIO</h2>
        <p>En esta sección podrás consultar el estado del servicio de tu automóvil.</p>
    </div>
</div>
<div id="seccion-seguros">
    <h3>Tenemos cobertura con:</h3>
    <div class="marquee-container">
        <div class="marquee">
            <div class="track">
                <div class="content-m">
                    <img src="/static/img/logo_cliente_1.svg" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_2.png" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_3.png" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_4.png" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_5.png" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_6.webp" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_7.png" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_8.svg" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_1.svg" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_2.png" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_3.png" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_4.png" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_5.png" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_6.webp" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_7.png" alt="img" loading="lazy">
                    <img src="/static/img/logo_cliente_8.svg" alt="img" loading="lazy">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div id="foot-col-1">
        <h4>CONTÁCTANOS</h4>
        <div id="foot-rrss">
            <a href="https://www.facebook.com/TRAMECPintura" target="_blank">
                <img src="/static/img/facebook.svg" alt="logo rss">
            </a>
            <a href="https://www.tiktok.com/@tramec14" target="_blank">
                <img src="/static/img/tiktok.svg" alt="logo rss">
            </a>
            <a href="https://www.instagram.com/tramecpinturalapaz" target="_blank">
                <img src="/static/img/instagram.svg" alt="logo rss">
            </a>
        </div>
        <div id="foot-info">
            <div id="foot-hour">
                <p><b>Lunes a Viernes:</b> 8:30-12:30 y 14:30-18:30</p>
                <p><b>Sábados:</b> 8:30 a 12:30</p>
            </div>
            <div id="foot-phone">
                <p><b>Tel:</b> 2790666</p>
                <p><b>Cel:</b> 75200238</p>
            </div>
            <div id="foot-address">
                <p>Cota Cota 27, Calle Rosendo Reyes #60</p>
            </div>
        </div>
    </div>
    <div id="foot-col-2">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d699.5764908949327!2d-68.06918542040393!3d-16.5413560775924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f21485e627e1d%3A0xd066b6b3b29c60f4!2sTRAMEC!5e1!3m2!1ses!2sbo!4v1752852037408!5m2!1ses!2sbo"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
<div id="copyright">
    <p>© 2025 Tramec. Todos los derechos reservados.</p>
</div>
</div>
<script src="/static/swiper-bundle.min.js"></script>
<script>
    

    let swiper = new Swiper("#swiper-front", {
        slidesPerView: 1,
        spaceBetween: 30,
        
        loop: true,
        keyboard: {
            enabled: true,
        },
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });

    swiper.on('realIndexChange', function () {
        document.querySelector(".mostrar").classList.remove("mostrar")
        let idx = swiper.realIndex;
        document.getElementById("s-back-" + idx.toString()).classList.add("mostrar")
    });

</script>

    </div>
</body>

</html>
